.hero {
  padding: 320px 0 190px;
  position: relative;
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    z-index: 2;
    p {
      max-width: 660px;
      font-weight: 600;
    }
  }
 
  &__bg {
    z-index: -1;
  }
}
.about {
  margin-top: -170px;
  position: relative;
  z-index: 3;
  &__inner {
    position: relative;
    padding: 356px 200px 303px;
    max-width: 1100px;
    margin: 0 auto;
    p {
      text-align: center;
      font-weight: 400;
      max-width: 520px;
      font-family: $font-secondary;
      line-height: 1.6;
      margin: 0 auto;
    }
    &-bg {
      z-index: -1;
      img {
        object-fit: contain;
      }
    }
  }
}
.benefits {
  position: relative;
  z-index: 2;
  &__inner {
    h2 {
      margin-bottom: 28px;
      text-align: center;
    }
    &-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }
    &-column {
      width: calc(33.3% - 20px);
      display: flex;
      flex-direction: column;
      gap: 46px;
      &.midle {
        margin-top: 130px;
      }
    }
  }
  &Item {
    padding: 18px 26px 26px;
    background: $white;
    box-shadow: 5px 8px 33px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    position: relative;
    width: 100%;
    max-width: 424px;
    &__image {
      .ratioImage {
        border-radius: 15px;
        overflow: hidden;
        &:after {
          content: "";
          width: 100%;
          height: 50%;
          position: absolute;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            0deg,
            #fece00 0%,
            rgba(254, 206, 0, 0) 95.37%
          );
        }
      }
    }
    h4 {
      position: absolute;
      width: 80%;
      left: 50%;
      bottom: 55px;
      text-align: center;
      transform: translateX(-50%);
      font-weight: 800;
    }
  }
}
.service {
  position: relative;
  margin-top: -120px;
  padding: 230px 0 115px;
  &__inner {
    h3 {
      margin-bottom: 35px;
      text-align: center;
    }
    &-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 25px 15px;
    }
  }
  &Item {
    width: calc(33.3% - 15px);
    &__body {
      max-width: 280px;
      margin: 0 auto;
      &-image {
        width: 175px;
        height: 175px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 25px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    h6 {
      padding: 0.5em 2em 0.7em;
      font-weight: bold;
      color: $white;
      background: $gradient;
      border-radius: 34px;
      text-align: center;
    }
  }
  &__bg {
    z-index: -1;
  }
}
.products {
  padding: 30px 0 20px;
  position: relative;
  z-index: 3;
  &__inner {
    &-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 15px;
      margin: 52px 0 15px;
    }
  }
  &Item {
    width: calc(16.6% - 15px);
    &__image {
      width: 155px;
      height: 155px;
      border-radius: 50px;
      overflow: hidden;
      margin: 0 auto 18px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &__bg {
    z-index: -1;
  }
  h3 {
    text-align: center;
    font-weight: 800;
    &._sm {
      font-weight: 700;
    }
  }
}
.info {
  position: relative;
  padding: 180px 0 210px;
  &__inner {
    max-width: 540px;
    h4 {
      margin-bottom: 20px;
      color: $white;
    }
    p {
      font-size: 400;
      font-family: $font-secondary;
      color: $white;
    }
  }
  &__bg {
    z-index: -1;
  }
}
.contact {
  &__inner {
    padding: 220px 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-info {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: calc(50% - 10px);
      p {
        color: $white;
      }
      h4 {
        color: $white;
      }
    }
    &-form {
      width: calc(50% - 10px);
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }
  }
}
.wrapper {
  position: relative;
  z-index: 3;
  margin-top: -180px;

  &__bg {
  }
}
